
# added by Anaconda3 4.1.1 installer
export PATH="/Users/deNsuh/anaconda3/bin:$PATH"

# added by Anaconda3 4.1.1 installer
export PATH="//anaconda/bin:$PATH"

# added by Anaconda3 4.2.0 installer
export PATH="/Users/deNsuh/anaconda3/bin:$PATH"

# added by Anaconda2 4.2.0 installer
export PATH="/Users/deNsuh/anaconda2/bin:$PATH"

# added by Anaconda3 4.2.0 installer
export PATH="/Users/deNsuh/anaconda3/bin:$PATH"

# added by Anaconda2 4.2.0 installer
export PATH="/Users/deNsuh/anaconda2/bin:$PATH"
